background {
   path = ~/.wallpapers/wallpaper.png
   blur = true
   blur_passes = 3
   vibrancy = 0.169
   noise = 0.011
}

label {
   text = cmd[date + '%a, %m/%d/%Y']
   color = rgba(255,255,2555, 0.85)
   font_family = JetBrainsMono Nerd Font
   font_size = 22
   position = 0, 30
   halign = center
   valign = center 
}

input-field {
   size = 250
   outline_thickness = 4
   dots_size = 0.3
   dots_spacing = 0.2
   position = 0, 0
   halign = center
   valign = center
   outer_color = rgba(255,255,255,0.4)
   inner_color = rgba(20,20,20,0.6)
   font_color = rgba(255,255,255,1)
}
