# ─── Modular Hyprland Config ─────────────────

# source = modules/app_shortcuts.conf
source = modules/main_mod.conf
source = modules/enviroment.conf
source = modules/autostart.conf
source = modules/monitors.conf
source = modules/general.conf
# source = modules/keybinds.conf
source = modules/workspace_layout.conf
source = modules/rules.conf
source = modules/scratchpads.conf

# Theme (choose one)
source = themes/pastel_glass.conf
