# ~/.config/hypr/hyprlock.conf

# Pastel Glass Hyprlock Config

background {
    monitor = DP-1
    path = ~/.wallpapers/wallpaper.png
    blur_size = 8
    blur_passes = 3
    vibrancy = 0.25
    brightness = 0.75
    contrast = 1.15
}

background {
    monitor = DP-2
    path = ~/.wallpapers/wallpaper.png
    blur_size = 8
    blur_passes = 3
    vibrancy = 0.25
    brightness = 0.75
    contrast = 1.15
}

input-field {
    size = 320, 60
    outline_thickness = 2
    inner_color = rgba(f6d0e8cc)
    outer_color = rgba(f6d0e8aa)  # Pastel pink outline
    font_family = JetBrainsMono Nerd Font
    placeholder_text = "Enter Password"
    dots_center = true
    dots_size = 0.4
    dots_spacing = 0.2
    fade_on_empty = false
    position = 0, 60
    halign = center
    valign = center
}
