#---Autostart---
exec-once = ~/.config/hypr/scripts/env-init.sh
exec-once = ~/.config/hypr/scripts/startup.sh
exec-once = pulseaudio --start
exec-once = hyprpaper
exec-once = ~/.config/launchers/autostart_specials.sh
env = QT_QPA_PLATFORMTHEME,qt6ct
# env = QT_STYLE_OVERRIDE,kvantum

