#---Enviroment---
env = XCURSOR_SIZE, 24
env = XCURSOR_THEME, Bibata-Modern-Ice
env = MOZ_ENABLE_WAYLAND,1
env = LIBVA_DRIVER_NAME=nvidia
env = GBM_BACKEND=nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME=nvidia
env = WLR_NO_HARDWARE_CURSORS=1
env = NIXOS_OZONE_WL,1
env = SPOTIFY_USE_WAYLAND,1
layerrule = blur, org.kde.dolphin
