# ─── Window Rules ───────────────────────────

# Discord
windowrulev2 = workspace 1 silent, title:^(Discord)$

# Yazi scratchpad
windowrulev2 = float, class:^(yazi)$
windowrulev2 = size 1500 900, class:^(yazi)$
windowrulev2 = center, class:^(yazi)$
windowrulev2 = noborder, class:^(yazi)$
windowrulev2 = workspace special:yazi silent, class:^(yazi)$

# ncspot
windowrulev2 = workspace special:music silent, class:^(ncspot)$
windowrulev2 = float, class:^(ncspot)$
windowrulev2 = center, class:^(ncspot)$
windowrulev2 = size 1500 900, class:^(ncspot)$

# Steam
windowrulev2 = workspace 4 silent, class:^(Steam)$
windowrulev2 = workspace 4 silent, class:^(steamwebhelper)$
windowrulev2 = workspace 4 silent, class:^(steam)$

# Cursor IDE
windowrulev2 = workspace 3 silent, class:^(cursor)$

# Btop terminal
windowrulev2 = workspace special:btopterm silent, class:^(btopterm)$
windowrulev2 = float, class:^(btopterm)$
windowrulev2 = size 1400 1000, class:^(btopterm)$

# Opacity rules
windowrulev2 = opaque, class:^(kitty)$
windowrulev2 = opacity 1.0 1.0, class:^(kitty)$
windowrulev2 = opacity 0.60, class:^(Code|Cursor)$
windowrulev2 = opacity 0.60 0.60, title:^(GlassCalcHUD)$

# Blur
# windowrulev2 = blur, class:^(dolphin)$
