# ─── Scratchpads ─────────────────────────────

# Yazi
windowrulev2 = float, class:^(yazi)$
windowrulev2 = size 1500 900, class:^(yazi)$
windowrulev2 = center, class:^(yazi)$
windowrulev2 = noborder, class:^(yazi)$
windowrulev2 = workspace special:yazi silent, class:^(yazi)$

# ncspot
windowrulev2 = workspace special:music silent, class:^(ncspot)$
windowrulev2 = float, class:^(ncspot)$
windowrulev2 = center, class:^(ncspot)$
windowrulev2 = size 1500 900, class:^(ncspot)$

# btop
windowrulev2 = workspace special:btopterm silent, class:^(btopterm)$
windowrulev2 = float, class:^(btopterm)$
windowrulev2 = size 1400 1000, class:^(btopterm)$

# terminal waifus
windowrulev2 = float,class:^(waifu)$
windowrulev2 = workspace special silent,class:^(waifu)$
windowrulev2 = size 2000 1400,class:^(waifu)$
windowrulev2 = center,class:^(waifu)$
